#
# Items relating to an application-defined per-reflection signal and its use
# in defining a cut-off surface between observed and unobserved reflections
#

#####################
## Category REFLNS ##
#####################

save__reflns.gphl_observed_signal_threshold
    _item_description.description
;             The threshold value for _refln.gphl_signal as used to
              define the status of an individual reflection acoording
              to the description in _refln.gphl_signal_status.
;
    _item.name                  '_reflns.gphl_observed_signal_threshold'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float

    save_

save__reflns.gphl_signal_type
    _item_description.description
;             Type of signal used for
              _reflns.gphl_observed_signal_threshold and _refln.gphl_signal

              In the enumeration details:

                 Imean is the inverse-variance weighted mean intensity of all
                 measurements for a given symmetry-unique reflection

                 Ihalf is the inverse-variance weighted mean intensity of a
                 random half-selection of all measurements for a
                 given symmetry-unique reflection
;
    _item.name                  '_reflns.gphl_signal_type'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               line

    _pdbx_item_enumeration_details.closed_flag 'yes'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
       'local <I/sigmaI>'  'Local weighted average Imean/sigma(Imean)'
       'local wCC_half'    'Local weighted Pearson product-moment correlation coefficient of Ihalf/sigma(Imean) values'

    save_

save__reflns.gphl_signal_details
    _item_description.description
;             Further details about the calculation of the values
              assigned to _refln.gphl_signal
;
    _item.name                  '_reflns.gphl_signal_details'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               any

    save_

save__reflns.gphl_signal_software_id
    _item_description.description
;              The software used to calculate the values of _refln.gphl_signal
;

    _item.name                  '_reflns.gphl_signal_software_id'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               text

    _item_linked.child_name     '_reflns.gphl_signal_software_id'
    _item_linked.parent_name    '_software.name'

    save_

########################################
## Category GPHL_REFLN_SIGNAL_BINNING ##
########################################

save_gphl_refln_signal_binning
    _category.description
;              The binning of the per-reflection signal generated by the
               software specified by _reflns.gphl_signal_software_id.
               If any reflections have a signal >= to the highest threshold
               specified, an additional bin should be inferred to hold them.
;
    _category.id                  gphl_refln_signal_binning
    _category.mandatory_code      no
    _category_key.name          '_gphl_refln_signal_binning.ordinal'
    loop_
    _category_group.id            'inclusive_group'
                                  'refln_group'

    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Examples 1 - based on an internal STARANISO run
;
;
     loop_
     _gphl_refln_signal_binning.ordinal
     _gphl_refln_signal_binning.upper_threshold
     1     1.20
     2     7.22
     3    19.00
     4    36.81
     5    48.87
     6    53.84
     7    57.69

;
    save_

save__gphl_refln_signal_binning.ordinal
    _item_description.description
;              The ordinal number of the bin, ordered from lowest signal
               to highest.
;
    _item.name                  '_gphl_refln_signal_binning.ordinal'
    _item.category_id             gphl_refln_signal_binning
    _item.mandatory_code          yes
    _item_type.code               int

    _item_range.minimum           0
    _item_range.maximum           .

    save_


save__gphl_refln_signal_binning.upper_threshold
    _item_description.description
;              The upper (exclusive) threshold of the bin.
;
    _item.name                  '_gphl_refln_signal_binning.upper_threshold'
    _item.category_id             gphl_refln_signal_binning
    _item.mandatory_code          yes
    _item_type.code               float

    save_

####################
## Category REFLN ##
####################

save__refln.gphl_signal
    _item_description.description
;              The signal value for this reflection as defined by
               _reflns.gphl_signal_type and _reflns.gphl_signal_details
               as calculated by _reflns.gphl_signal_software_id.
;
    _item.name                  '_refln.gphl_signal'
    _item.category_id             refln
    _item.mandatory_code          no
    _item_type.code               float

    save_


save__refln.gphl_signal_status
    _item_description.description
;              The status of a reflection related to _refln.gphl_signal.

               A measured reflection counts as observed if:
                  _refln.gphl_signal >= _reflns.gphl_observed_signal_threshold
               and unobserved if:
                  _refln.gphl_signal <  _reflns.gphl_observed_signal_threshold

               An unmeasured but observable reflection is one that has not
               been measured, but the data processing has determined that it
               would have been expected to be observed had it been measured.

               An unmeasured and unobservable reflection is one that the data
               processing has determined would not have been expected to be
               observed.

               In datasets in which _refln.gphl_signal has been populated, a null
               (?) value for this item indicates an unmeasured reflection for
               which it is not known whether it is observable or not.
;
    _item.name                  '_refln.gphl_signal_status'
    _item.category_id             refln
    _item.mandatory_code          no
    _item_type.code               code

    _pdbx_item_enumeration_details.closed_flag 'yes'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
       m   'Measured reflection'
       o   'Unmeasured but observable reflection'
       u   'Unmeasured and unobservable reflection'

    save_
