#####################
## Category REFLNS ##
#####################

save__reflns.gphl_aniso_axis_1_ortho[1]
    _item_description.description
;             Principal axis 1 (X component) of ellipsoid fitted to
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_1_ortho[1]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_1
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_

save__reflns.gphl_aniso_axis_1_ortho[2]
    _item_description.description
;             Principal axis 1 (Y component) of ellipsoid fitted to
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_1_ortho[2]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_1
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_

save__reflns.gphl_aniso_axis_1_ortho[3]
    _item_description.description
;             Principal axis 1 (Z component) of ellipsoid fitted
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_1_ortho[3]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_1
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_

save__reflns.gphl_aniso_axis_2_ortho[1]
    _item_description.description
;             Principal axis 2 (X component) of ellipsoid fitted
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_2_ortho[1]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_2
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_

save__reflns.gphl_aniso_axis_2_ortho[2]
    _item_description.description
;             Principal axis 2 (Y component) of ellipsoid fitted
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_2_ortho[2]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_2
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_

save__reflns.gphl_aniso_axis_2_ortho[3]
    _item_description.description
;             Principal axis 2 (Z component) of ellipsoid fitted
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_2_ortho[3]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_2
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_

save__reflns.gphl_aniso_axis_3_ortho[1]
    _item_description.description
;             Principal axis 3 (X component) of ellipsoid fitted
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_3_ortho[1]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_3
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_

save__reflns.gphl_aniso_axis_3_ortho[2]
    _item_description.description
;             Principal axis 3 (Y component) of ellipsoid fitted
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_3_ortho[2]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_3
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_

save__reflns.gphl_aniso_axis_3_ortho[3]
    _item_description.description
;             Principal axis 3 (Z component) of ellipsoid fitted
              diffraction cut-off surface. The orthogonalization
              follows the description established by
              _reflns.gphl_orthogonalization_convention.
;
    _item.name                  '_reflns.gphl_aniso_axis_3_ortho[3]'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_sub_category.id         vector
    _item_sub_category.pdbx_label aniso_axis_3
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     -1.0   -1.0
     -1.0    1.0
      1.0    1.0

    save_


save__reflns.gphl_aniso_diffrn_limit_1
    _item_description.description
;             Anisotropic diffraction limit along principal axis 1 (of
              ellipsoid fitted to diffraction cut-off surface).
;
    _item.name                  '_reflns.gphl_aniso_diffrn_limit_1'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     0.0  .

    save_

save__reflns.gphl_aniso_diffrn_limit_2
    _item_description.description
;             Anisotropic diffraction limit along principal axis 2 (of
              ellipsoid fitted to diffraction cut-off surface)
;
    _item.name                  '_reflns.gphl_aniso_diffrn_limit_2'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     0.0  .

    save_

save__reflns.gphl_aniso_diffrn_limit_3
    _item_description.description
;             Anisotropic diffraction limit along principal axis 3 (of
              ellipsoid fitted to diffraction cut-off surface)
;
    _item.name                  '_reflns.gphl_aniso_diffrn_limit_3'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     0.0  .

    save_

save__reflns.gphl_orthogonalization_convention
    _item_description.description
;             Description of orthogonalization convention used. The
              notation can make use of unit cell axes "a", "b" and "c"
              and the reciprocal unit cell axes "astar", "bstar" and
              "cstar". Upper case letters "X", "Y" and "Z" denote the
              orthogonal axes, while lower case "x" stands for "cross
              product".
;
    _item.name                  '_reflns.gphl_orthogonalization_convention'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               code

    _pdbx_item_enumeration_details.closed_flag 'yes'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
       pdb  'X along a, Y along (cstar x a), Z along cstar, with origins conincident'

    save_

save__reflns.gphl_percent_possible_spherical_obs
    _item_description.description
;              The percentage of observed reflections relative to the
               total number of possible observations represented by
               reflections that satisfy the resolution limits
               established by _reflns.d_resolution_high and
               _reflns.d_resolution_low.

               In the absence of an anisotropy description this is
               identical to _reflns.percent_possible_obs.
;
    _item.name                  '_reflns.gphl_percent_possible_spherical_obs'
    _item.category_id             reflns
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns.gphl_percent_possible_ellipsoidal_obs
    _item_description.description
;              The percentage of observed reflections relative to the
               total number of possible observations within an
               anisotropy model described by the ellipsoid fitted to
               the cut-off surface
               (__reflns.gphl_aniso_axis_{1,2,3}_ortho[1..3] items).
;
    _item.name                  '_reflns.gphl_percent_possible_ellipsoidal_obs'
    _item.category_id             reflns
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_


save__reflns.gphl_percent_possible_obs_anomalous
    _item_description.description
;              The percentage of observed anomalous differences
               relative to the total number of possible anomalous
               differences represented by reflections that satisfy the
               resolution limits established by
               _reflns.d_resolution_high and _reflns.d_resolution_low.
;
    _item.name                  '_reflns.gphl_percent_possible_obs_anomalous'
    _item.category_id             reflns
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns.gphl_percent_possible_spherical_obs_anomalous
    _item_description.description
;              The percentage of observed anomalous differences
               relative to the total number of possible anomalous
               differences represented by reflections that satisfy the
               resolution limits established by
               _reflns.d_resolution_high and _reflns.d_resolution_low.

               In the absence of an anisotropy description this is
               identical to _reflns.gphl_percent_possible_obs_anomalous.
;
    _item.name                  '_reflns.gphl_percent_possible_spherical_obs_anomalous'
    _item.category_id             reflns
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns.gphl_percent_possible_ellipsoidal_obs_anomalous
    _item_description.description
;              The percentage of observed reflections relative to the
               total number of possible observations within an
               anisotropy model described by the ellipsoid fitted to
               the cut-off surface
               (__reflns.gphl_aniso_axis_{1,2,3}_ortho[1..3] items).
;
    _item.name                  '_reflns.gphl_percent_possible_ellipsoidal_obs_anomalous'
    _item.category_id             reflns
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns.gphl_redundancy_anomalous
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_reflns.gphl_redundancy_anomalous'
    _item.category_id             reflns
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum             .   1.0
                                  1.0   1.0

    _item_type.code               float

    save_

save__reflns.gphl_CC_half_anomalous
    _item_description.description
;             GPhL TBD
;
    _item.name                  '_reflns.gphl_CC_half_anomalous'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
    -1.0  -1.0
    -1.0   1.0
     1.0   1.0
     save_

save__reflns.gphl_absDiff_over_sigma_anomalous
    _item_description.description
;             GPhL TBD
;
    _item.name                  '_reflns.gphl_absDiff_over_sigma_anomalous'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     0.0   0.0
     0.0   .

    save_

save__reflns.gphl_observed_criterion_signal
    _item_description.description
;             GPhL TBD
;
    _item.name                  '_reflns.gphl_observed_criterion_signal'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               float

    save_

save__reflns.gphl_signal_type
    _item_description.description
;             GPhL TBD Type of signal used for
              _reflns.gphl_observed_criterion_signal and _refln.gphl_signal
;
    _item.name                  '_reflns.gphl_signal_type'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               code

    _pdbx_item_enumeration_details.closed_flag 'yes'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
       local(I/sigI)  'GPhL TBD'

    save_

save__reflns.gphl_signal_software_id
    _item_description.description
;              The software used to calculate the values of _refln.gphl_signal
;

    _item.name                  '_reflns.gphl_signal_software_id'
    _item.category_id             reflns
    _item.mandatory_code          no
    _item_type.code               text

    _item_linked.child_name     '_reflns.gphl_signal_software_id'
    _item_linked.parent_name    '_software.name'

    save_

########################################
## Category GPHL_REFLN_SIGNAL_BINNING ##
########################################

save_gphl_refln_signal_binning
    _category.description
;              The binning of the per-reflection signal generated by the
               software specified by _reflns.gphl_signal_software_id.
               If any reflections have a signal >= to the highest threshold
               specified, an additional bin should be inferred to hold them.
;
    _category.id                  gphl_refln_signal_binning
    _category.mandatory_code      no
    _category_key.name          '_gphl_refln_signal_binning.ordinal'
    loop_
    _category_group.id            'inclusive_group'
                                  'refln_group'

    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Examples 1 - based on an internal STARANISO run
;
;
     loop_
     _gphl_refln_signal_binning.ordinal
     _gphl_refln_signal_binning.upper_threshold
     1     1.20
     2     7.22
     3    19.00
     4    36.81
     5    48.87
     6    53.84
     7    57.69

;
    save_

save__gphl_refln_signal_binning.ordinal
    _item_description.description
;              The ordinal number of the bin, ordered from lowest signal
               to highest.
;
    _item.name                  '_gphl_refln_signal_binning.ordinal'
    _item.category_id             gphl_refln_signal_binning
    _item.mandatory_code          yes
    _item_type.code               int

    _item_range.minimum           0
    _item_range.maximum           .

    save_


save__gphl_refln_signal_binning.upper_threshold
    _item_description.description
;              The upper (exclusive) threshold of the bin.
;
    _item.name                  '_gphl_refln_signal_binning.upper_threshold'
    _item.category_id             gphl_refln_signal_binning
    _item.mandatory_code          yes
    _item_type.code               float

    save_

###########################
## Category REFLNS_SHELL ##
###########################

save__reflns_shell.gphl_percent_possible_spherical_all
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_reflns_shell.gphl_percent_possible_spherical_all'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns_shell.gphl_percent_possible_ellipsoidal_all
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_reflns_shell.gphl_percent_possible_ellipsoidal_all'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns_shell.gphl_percent_possible_obs_anomalous
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_reflns_shell.gphl_percent_possible_obs_anomalous'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns_shell.gphl_percent_possible_spherical_obs_anomalous
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_reflns_shell.gphl_percent_possible_spherical_obs_anomalous'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns_shell.gphl_percent_possible_ellipsoidal_obs_anomalous
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_reflns_shell.gphl_percent_possible_ellipsoidal_obs_anomalous'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum         100.0 100.0
                                100.0   0.0
                                  0.0   0.0

    _item_type.code               float
     save_

save__reflns_shell.gphl_redundancy_anomalous
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_reflns_shell.gphl_redundancy_anomalous'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    loop_
    _item_range.maximum
    _item_range.minimum             .   1.0
                                  1.0   1.0

    _item_type.code               float

    save_

save__reflns_shell.gphl_CC_half_anomalous
    _item_description.description
;             GPhL TBD
;
    _item.name                  '_reflns_shell.gphl_CC_half_anomalous'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
    -1.0  -1.0
    -1.0   1.0
     1.0   1.0
     save_

save__reflns_shell.gphl_absDiff_over_sigma_anomalous
    _item_description.description
;             GPhL TBD
;
    _item.name                  '_reflns_shell.gphl_absDiff_over_sigma_anomalous'
    _item.category_id             reflns_shell
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.minimum
    _item_range.maximum
     0.0   0.0
     0.0   .

    save_

###########################
## Category DIFFRN_REFLN ##
###########################

save__diffrn_refln.gphl_image_id
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_diffrn_refln.gphl_image_id'
    _item.category_id             diffrn_refln
    _item.mandatory_code          no
    _item_type.code               int
    loop_
    _item_range.maximum
    _item_range.minimum
                                  .   0
    save_

save__diffrn_refln.gphl_detector_x
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_diffrn_refln.gphl_detector_x'
    _item.category_id             diffrn_refln
    _item.mandatory_code          no
    _item_type.code               float

     save_

save__diffrn_refln.gphl_detector_y
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_diffrn_refln.gphl_detector_y'
    _item.category_id             diffrn_refln
    _item.mandatory_code          no
    _item_type.code               float

     save_

save__diffrn_refln.gphl_rotation_angle
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_diffrn_refln.gphl_rotation_angle'
    _item.category_id             diffrn_refln
    _item.mandatory_code          no
    _item_type.code               float

     save_

save__diffrn_refln.gphl_scale_value
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_diffrn_refln.gphl_scale_value'
    _item.category_id             diffrn_refln
    _item.mandatory_code          no
    _item_type.code               float
    loop_
    _item_range.maximum
    _item_range.minimum
                                  .   0.0
     save_

####################
## Category REFLN ##
####################

save__refln.gphl_number_obs
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_refln.gphl_number_obs'
    _item.category_id             refln
    _item.mandatory_code          no
    _item_type.code               int
    loop_
    _item_range.minimum
    _item_range.maximum
                                  0   .
    save_

save__refln.gphl_number_obs_plus
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_refln.gphl_number_obs_plus'
    _item.category_id             refln
    _item.mandatory_code          no
    _item_type.code               int
    loop_
    _item_range.minimum
    _item_range.maximum
                                  0   .
    save_

save__refln.gphl_number_obs_minus
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_refln.gphl_number_obs_minus'
    _item.category_id             refln
    _item.mandatory_code          no
    _item_type.code               int
    loop_
    _item_range.minimum
    _item_range.maximum
                                  0   .
    save_

save__refln.gphl_signal
    _item_description.description
;              GPhL TBD
;
    _item.name                  '_refln.gphl_signal'
    _item.category_id             refln
    _item.mandatory_code          no
    _item_type.code               float

    save_


save__refln.gphl_signal_status
    _item_description.description
;              The status of a reflection related to _refln.gphl_signal.

               A measured reflection counts as observed if:
                  _refln.gphl_signal >= _reflns.gphl_observed_criterion_signal
               and unobserved if:
                  _refln.gphl_signal <  _reflns.gphl_observed_criterion_signal

               An unmeasured but observable reflection is one that has not
               been measured, but the data processing has determined that it
               would have been expected to be observed had it been measured.

               An unmeasured and unobservable reflection is one that the data
               processing has determined would not have been expected to be
               observed.

               In datasets which _refln.gphl_signal has been populated, a null
               (?) value indicates an unmeasured reflection for which it is not
               known whether it is observable or not.
;
    _item.name                  '_refln.gphl_signal_status'
    _item.category_id             refln
    _item.mandatory_code          no
    _item_type.code               code

    _pdbx_item_enumeration_details.closed_flag 'yes'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
       m   'Measured reflection'
       o   'Unmeasured but observable reflection'
       u   'Unmeasured and unobservable reflection'

    save_

